{
  "name": "universal-storage",
  "version": "1.0.5",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:itershukov/universal-storage.git"
  },
  "author": "itersh",
  "license": "ISC"
}
